{
    "name": "lethargiccoder/bobs",
    "description": "A custom Laravel package",
    "authors": [
        {
            "name": "Eric Cestnick",
            "email": "eric.cestnick@gmail.com"
        }
    ],
    "require": {
        "php": "^8.0",
        "illuminate/support": "^11.34"
    },
    "autoload": {
        "psr-4": {
            "LethargicCoder\\Bobs\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "LethargicCoder\\Bobs\\BobsServiceProvider"
            ]
        }
    }
}
